services: 
  node:
    build: .
    container_name: hlm_be_node
    tty: true
    volumes:
      - ./:/work
      - /work/node_modules
    ports:
      - 46501:${APP_PORT}
    depends_on:
      - db
      - redis
    networks:
      - hlm_network
  db:
    image: postgres:16.2
    container_name: hlm_db
    tty: true
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_DATABASE}
    volumes:
      - ./docker/postgres-data:/var/lib/postgresql/data
    restart: always
    ports:
      - 46502:5432
    networks:
      - hlm_network
  redis:
    image: redis:7.2.4
    container_name: hlm_redis
    restart: always
    ports:
      - 46503:6379
    networks:
      - hlm_network
  metabase:
    image: metabase/metabase:latest
    container_name: hlm_metabase
    restart: always
    volumes:
      - ./docker/metabase:/metabase
      - ./docker/metabase-data:/metabase-data
    ports:
      - 46504:3000
    depends_on:
      - db
    networks:
      - hlm_network

networks:
  hlm_network:
    external: true